<!--/** 
 *    ----------------------------------------------------------------
 *    OWASP Hackademic Challenges Project
 *    ----------------------------------------------------------------
 *    Copyright (C) 2010-2011 
 *   	  Andreas Venieris [venieris@owasp.gr]
 *   	  Anastasios Stasinopoulos [anast@owasp.gr]
 *    ----------------------------------------------------------------
 */-->
<html>

<head>
<meta http-equiv="Content-Language" content="el">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1253">
<title>AJV Home Page</title>
<base target="contents">
</head>

<body bgcolor="#000000">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" bgcolor="#000000">
  <tr>
    <td width="9%"></td>
    <td width="85%">
    <div style="background-color: #000000">
    <p align="center"><font size="6" color="#00FF00"><span lang="el">Greek Logistics Company</span> <br>
    <span lang="el">
    Main Page</span></font></div>
    </td>
    <td width="7%">
    <p align="center">
    </td>
  </tr>
</table>

</body>

</html>
