<!--/** 
 *    ----------------------------------------------------------------
 *    OWASP Hackademic Challenges Project
 *    ----------------------------------------------------------------
 *    Copyright (C) 2010-2011 
 *   	  Andreas Venieris [venieris@owasp.gr]
 *   	  Anastasios Stasinopoulos [anast@owasp.gr]
 *    ----------------------------------------------------------------
 */-->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<font size="6"><b>Expandability</b></font><b><font size="6"></font></b><body>
<img border="0" src="banner.gif" width="23" height="24"><form action="Web01_.htm" method="post">
<p>With this term we mean the growth of our company, in both terms of capital and number of customers.</p>
<p>The goals for the current year (until 31/12/2007) are:</p>
<ul>
  <li>Capital: 8.500.000 <span lang="en-us">euro</span></li>
  <li>Number of Customers: 11<br>
Large Public Enterprises: (2), <br>
Large Private Enterprises: (3), <br>
Medium-Sized: (6)</li>
</ul>


</form>
<p><a href="main.htm">Home</a></p>
</body>

</html>
