<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>InfoSec-Lab V 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="btn btn-lg btn-secondary fw-bold border-white -webkit-animation" >
    <div>
      <h3 class="float-md-start mb-0">🆂🅴🅲🅸🅽🅵🅾-🅻🅰🅱</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
        <!-- <a class="nav-link" href="#">Features</a> -->
        <a class="nav-link alternate active "  aria-current="page" href="https://www.Twitter.com/InfoSec-HA">Contacts Twitter : <span style="color: red;">InfoSec-HA</span></a>
      </nav>
    </div>
  </header><br>

  <main class="px-3">
    <h1>Welcome to InfoSec-Lab V 1</h1>
    <p class="lead"><span style="font-style: oblique; font-size: larger;">InfoSec-Lab </span>will let You be able to practes different penetration testing just by one an environment, without any problems in inshallah.<br>
      This project is trying to be helpful for the information security community  to install their own lab, so have fun with our project...<br><span style="color: red;">Please note that PHP version 7.2 is require.</span>

      
     <h1>This is how it looks like</h1>
      </p>
    <p class="lead">
      <!-- <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a> -->
    </p>
  </main>
  <center style="-webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
  color: #00FF00;
  text-shadow: 0 0 15px #00FF00;"> Available Now </center>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/bWAPP/install.php'> To install bWAPP</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/bWAPP'>bWAPP</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/dvwa'>Damn Vulnerable Web Application</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/hackademic'>OWASP Hackademic</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/xvwa/'>Extreme Vulnerable Node Application</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/mutillidae'>OWASP Mutillidae II new version</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='/InfoSecLabWeb/testLabs/sqli-labs/index.html'>Sql lab</a><br>
  <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='#'>Rapid7 Hackazon <center style=" -webkit-animation: pulse 1000ms infinite alternate;
    animation: pulse 1000ms infinite alternate;
color: #f00;
text-shadow: 0 0 15px #f00;"> Coming Soon.... </center></a><br>
 <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='#'>WackoPicko <center style=" -webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
color: #f00;
text-shadow: 0 0 15px #f00;"> Coming Soon.... </center></a><br>
 <a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='#'>WebGoat <center style=" -webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
color: #f00;
text-shadow: 0 0 15px #f00;"> Coming Soon.... </center></a><br>
<a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='#'>OWASP Juice Shop <center style=" -webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
color: #f00;
text-shadow: 0 0 15px #f00;"> Coming Soon.... </center></a><br>
<a class="btn btn-lg btn-secondary fw-bold border-white -moz-user-select" href='#'>Damn Vulnerable NodeJS Application <center style=" -webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
color: #f00;
text-shadow: 0 0 15px #f00;"> Coming Soon.... </center></a><br>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Cyber Security Labs</a>, Created by Eng <a href="https://twitter.com/InfoSec-HA/" class="text-white">@InfoSec-HA</a>.</p>
  </footer>
</div>


    
  </body>
</html>
